course1: "P101", "Programming 1", "Teach Basic Programming"
course2: "P102", "Programming 2", "Teach Intermediate Programming"
course3: "S101", "Software Engineering", "Teach UML and Modelling"
course4: "WP1", "Web Programming", "Teach Web Technologies"
course5: "UI1", "User Interface", "Teach UI Principles"
course6: "Math","Discret Maths", "Teach Maths needed for CS"
course7: "Net1", "Networking", "Teach networking principles"

venue: "12.10.02",100,"Interactive"
venue: "12.10.03",200,"Interactive"
venue: "10.10.22",36,"Traditional"
venue: "10.10.23",36,"Traditional"

staff: "e44556","Tim O'Connor","Lecturer","14.13.11"
staff: "e44321","Richard Cooper","Professor","14.13.12"
staff: "e54321","Jane Smith","Lecturer","14.13.13"
staff: "e53457", "Isaac Newton", "Associate Professor", "14.13.14"