The course ID is: "P101",200, The location is: "12.10.03", The staff ID is: "e54321", "Lecture",1,8.00,10.00
The course ID is: "P102",200, The location is: "12.10.03", The staff ID is: "e44556", "Lecture",1,14.00,16.00
The course ID is: "S101",100, The location is: "12.10.02", The staff ID is: "e53457", "Lecture",2,8.00,10.00
The course ID is: "WP1",150, The location is: "12.10.03", The staff ID is: "e44321", "Lecture",5,8.00,11.00
The course ID is: "P101",200, The location is: "10.10.23", The staff ID is: "e44556", "Tutorial",2,14.00,16.00
The course ID is: "P102",200, The location is: "10.10.23", The staff ID is: "e54321", "Tutorial",3,8.00,10.00
The course ID is: "S101",100, The location is: "10.10.23", The staff ID is: "e44321", "Tutorial",3,14.00,16.00
The course ID is: "WP1",150, The location is: "10.10.22", The staff ID is: "e44556", "Tutorial",4,8.00,10.00
The course ID is: "UI1",100, The location is: "12.10.02", The staff ID is: "e54321", "Lecture",4,14.00,16.00
The course ID is: "UI1",100, The location is: "10.10.23", The staff ID is: "e53457", "Tutorial",5,14.00,16.00


